# ssmDemo

./: pom.xml
src/main/java/com/uppower/config/: MainCconfig.java
src/main/java/com/uppower/controller/: EmployeeController.java  UserController.java
src/main/java/com/uppower/dao/: EmployeeDao.java  UserDao.java
src/main/java/com/uppower/domain/: Account.java  Employee.java  User.java
src/main/java/com/uppower/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/uppower/service/: EmployeeService.java  UserService.java  sendsms.java
src/main/java/com/uppower/util/: BeanUtils.java  Ignore.java
src/main/resources/: applicationContext.xml  dbconfig.properties  springmvc.xml
src/main/webapp/: index.jsp
